# Email.API.Service

./: Dockerfile  Galaxi.Email.API.Service.sln  README.md
.github/workflows/: master_galaxi-email-api-service.yml
Galaxi.Bus.Message/: Contracts.cs  TickedCreated.cs
Galaxi.Email.API.Service/: Galaxi.Email.API.Service.csproj  Galaxi.Email.API.Service.http  Program.cs  appsettings.json
Galaxi.Email.API.Service/Controllers/: TestController.cs
Galaxi.Email.API.Service/IntegrationEvents/Consumers/: SendEmailConsumer.cs
Galaxi.Email.API.Service/Models/: EmailDTO.cs
Galaxi.Email.API.Service/Properties/: launchSettings.json
Galaxi.Email.API.Service/Service/: EmailService.cs  IEmailService.cs
